; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2350
board = rpipico2
lib_archive = no
build_flags = -DUSE_TINYUSB
build_src_filter =
	+<*>
	-<main_native.cpp>
lib_deps =
	adafruit/Adafruit TinyUSB Library@^3.4.3
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/Makuna/NeoPixelBus.git
	olikraus/U8g2@^2.36.5
	stechio/Analog-Digital Multiplexers@3.0.0
	nyanyan/FastCapacitiveSensor@^1.0.6
test_filter = 
test_ignore = native/**

; For running tests on native host machine
[env:desktop]
platform = native
build_flags = -DDEBUG
build_src_filter =
	+<main_native.cpp>
build_type = debug
test_filter =
	native/**