; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.3
	fortyseveneffects/MIDI Library@^5.0.2
	https://github.com/Makuna/NeoPixelBus.git
	https://github.com/luni64/EncoderTool.git#AddMultiplexedButton_4051
	olikraus/U8g2@^2.36.5

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.mcu = rp2350
board = rpipico2
lib_archive = no